{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 5.1098872950819665
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.892467238075971,
        "y": 4.706409935622195
      },
      "isLocked": false,
      "linkedName": "firstplace-firstpickup"
    },
    {
      "anchor": {
        "x": 1.6672500000000001,
        "y": 7.34
      },
      "prevControl": {
        "x": 2.3821352139159737,
        "y": 6.9165175881828915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickupone-place2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.89490148683748
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.53445508054021
  },
  "useDefaultConstraints": true
}