{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.988831967213113,
        "y": 5.565420081967212
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.713766733830801,
        "y": 5.50887975235236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 5.1098872950819665
      },
      "prevControl": {
        "x": 5.024092577595596,
        "y": 5.034967094437301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "firstplace-firstpickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.53445508054021
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.15599962491932
  },
  "useDefaultConstraints": false
}