{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.62825,
        "y": 7.3302499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7669250490563098,
        "y": 7.12223742641554
      },
      "isLocked": false,
      "linkedName": "pickupthree-placefour"
    },
    {
      "anchor": {
        "x": 5.02125,
        "y": 5.24375
      },
      "prevControl": {
        "x": 5.0895,
        "y": 5.59475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.73175308902514
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.9024956159248
  },
  "useDefaultConstraints": true
}