{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6672500000000001,
        "y": 7.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5857228400315089,
        "y": 7.576333074679512
      },
      "isLocked": false,
      "linkedName": "pickupone-place2"
    },
    {
      "anchor": {
        "x": 3.9877499999999997,
        "y": 5.28275
      },
      "prevControl": {
        "x": 3.4310008829403187,
        "y": 5.48390282364989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "placetwo-pickuptwo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.989233583833
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.89490148683748
  },
  "useDefaultConstraints": true
}