{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6769999999999998,
        "y": 7.320499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.874986645801107,
        "y": 7.167852405572747
      },
      "isLocked": false,
      "linkedName": "pickuptwo-placethree"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.117
      },
      "prevControl": {
        "x": 3.4733401054133877,
        "y": 5.287422916482245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "placethree-pickupthree"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.84593194968741
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.6456491646203
  },
  "useDefaultConstraints": true
}